{
  "name": "memory",
  "version": "1.0.0",
  "description": "Query persistent memory via Memcore for historical context and learned knowledge.",
  "category": "knowledge",
  "mcp_servers": [
    {
      "server_id": "memcore",
      "tools": [
        "mem_query",
        "mem_search",
        "mem_store"
      ]
    }
  ],
  "activation": {
    "strategy": "manual",
    "triggers": ["memory", "remember", "recall", "history", "context", "knowledge"]
  }
}
