{
  "name": "memory",
  "version": "1.0.0",
  "description": "Query and store persistent memory via SampleMemory for historical context and learned knowledge.",
  "category": "knowledge",
  "mcp_servers": [
    {
      "server_id": "sample-memory",
      "tools": [
        "mem_query",
        "mem_save",
        "add_task"
      ]
    }
  ],
  "activation": {
    "strategy": "manual",
    "triggers": ["memory", "remember", "recall", "history", "context", "knowledge"]
  }
}
